body {
}

.app {
  position: absolute;
  display: grid;
  /* //justify-content: center; */
  grid-template-columns: auto;
  grid-template-rows: 100px 70%;
  justify-items: center;
  height: 100%;
  
  width: 100%;
  background-image: url("./assets/middle.svg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: 40%;
}

.app--hot {
  background-image: url("./assets/hot.svg") !important;
}

.app--cold {
  background-image: url("./assets/cold.svg") !important;
}

.app--normal {
  background-image: url("./assets/middle.svg") !important;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .icon,
  .icon-info,
  .info {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.5);
  }
}
.info-box {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  width: 70%;
  /* background-color: aliceblue; */
}
.weather-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
}
.main-icon {
  filter: blur(0px);
  color: rgba(0, 0, 0, 0.9);
}

.temp-icon {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 30px;
  justify-content: stretch;
  padding: 30px;
  /* background-color: rgb(255, 201, 130, 50%); */

  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}
.icon {
  border-radius: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(240, 195, 98, 0.5); */
}
.icon-info {
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(211, 169, 80, 0.5); */
}

.info {
  padding: 50px;
  padding-right: 70px;
  border-radius: 30px;
  text-align: center;
  line-height: 20px;
  /* background-color: rgba(211, 169, 80, 0.5); */
}

.more-info {
  display: grid;
  padding: 30px 30px 30px 0;
  justify-content: stretch;

  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  /* background-color: rgb(255, 237, 214, 50%); */
}

.input-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.input-container__field {
  border: 2px solid rgb(20, 209, 20);
  width: 40vw;
  height: 44px;
  font-size: 1.5em;
  border-radius: 0 0px 30px 0;
  padding-right: 10px;
}

.input-container__button {
  border: none;
  width: 90px;
  height: 50px;
  font-size: 1.5em;
  border-radius: 0px 0 0 30px;
}

@media (max-width: 1000px) {
  .app{
    height:100vmax;
    grid-template-rows: 100px 70%;
  }
  .weather-container {
    grid-template-columns: 90%;
    width: 80%;
    grid-column-start: 1;
    font-size: 2vmin;
    /* background-color: antiquewhite; */
  }
  .info-box{
    width: 90%;
  }
  .more-info{
    padding: 0;
    padding-top: 0;
    padding-right: 0;
  }
  .info{
    padding: 10px;
  }

  .temp-icon{
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    grid-template-columns: 50% 50%;
  }

  .icon-info{
    line-height: normal;
  }

  @media (max-width: 600px) {

    .weather-container{
      font-size: 3vmin;
      grid-template-columns: 100%;
      
    }

    .temp-icon{
      padding-right: 10px;
      gap: 10px;
    }

    @media (max-width: 300px) {
      .weather-container{
        font-size: 4vmin;
      }
    }

  }
}
